#
# Distributed authoring and versioning (WebDAV)
#
# Required modules: mod_alias, mod_auth_digest, mod_authn_core, mod_authn_file,
#                   mod_authz_core, mod_authz_user, mod_dav, mod_dav_fs,
#                   mod_setenvif

# The following example gives DAV write access to a directory called
# "uploads" under the ServerRoot directory.
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.

# The database file. Apache will create it
DavLockDB "/usr/local/apache2/var/DavLock"

# Enable LDAP cache
LDAPSharedCacheSize {{APACHE_LDAP_SHARED_CACHE_SIZE}}
LDAPCacheEntries {{APACHE_LDAP_CACHE_ENTRIES}}
LDAPCacheTTL {{APACHE_LDAP_CACHE_TTL}}
LDAPOpCacheEntries {{APACHE_LDAP_OP_CACHE_ENTRIES}}
LDAPOpCacheTTL {{APACHE_LDAP_OP_CACHE_TTL}}

LDAPLibraryDebug {{APACHE_LDAP_LIBRARY_DEBUG}}


LDAPTrustedMode {{APACHE_LDAP_TRUSTED_MODE}}

#Alias /uploads "/usr/local/apache2/uploads"

# Template for dirs to be shared via WebDAV
<Macro DavShareMacro $DAV_SHARE_NAME>

  Alias /$DAV_SHARE_NAME "/usr/local/apache2/webdav/$DAV_SHARE_NAME"

  # The shared dirs  
  <Directory "/usr/local/apache2/webdav/$DAV_SHARE_NAME">

    # Enable Dav on the dir
    Dav On

    # SERVER/BASE/
    # LDAP configuration 
    AuthLDAPURL "{{APACHE_LDAP_URL}}"
    AuthLDAPBindDN {{APACHE_LDAP_BIND_DN}}
    AuthLDAPBindPassword {{APACHE_LDAP_PASSWORD}}
    AuthLDAPGroupAttributeIsDN {{APACHE_LDAP_GROUP_ATTRIBUTE_IS_DN}}
    AuthLDAPGroupAttribute {{APACHE_LDAP_GROUP_ATTRIBUTE}}

    AuthType Basic
    AuthBasicProvider ldap
    AuthName $DAV_SHARE_NAME

    # Users must pass this check
    Require {{APACHE_SHARE_REQUIRE_1}} {{APACHE_SHARE_REQUIRE_2}}

  </Directory>

</Macro>

# Create these WebDAV shares, based on the macro above
Include /usr/local/apache2/conf/extra/shares-dav.conf

# The following directives disable redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with several clients that do not appropriately handle 
# redirects for folders with DAV methods.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully
